In archive C:/Users/Arno/Documents/Git/proftaak2.3/individueel/IMC-Individueel/build/esp-idf/mqtt/libmqtt.a:

mqtt_client.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.create_string 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_mqtt_destroy_config 00000030  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_mqtt_dispatch_event_with_msgid 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_mqtt_abort_connection 00000010  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mqtt_write_data 00000020  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mqtt_message_receive 00000078  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_mqtt_connect 00000090  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.deliver_publish 00000048  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.is_valid_mqtt_msg 00000004  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mqtt_process_receive 00000084  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mqtt_resend_queued 0000001c  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_mqtt_client_ping 00000018  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_mqtt_task 0000010c  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mqtt_enqueue 00000008  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mqtt_enqueue_oversized 00000008  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_mqtt_set_config 000000e0  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_mqtt_client_set_uri 00000074  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_mqtt_client_start 00000050  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_mqtt_client_reconnect 00000014  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_mqtt_client_stop 00000040  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_mqtt_client_destroy 00000028  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_mqtt_client_init 00000150  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_mqtt_client_subscribe 0000004c  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_mqtt_client_unsubscribe 0000004c  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_mqtt_client_publish 00000068  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_mqtt_client_register_event 00000014  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text         00000000  00000000  00000000  0000086c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .data         00000000  00000000  00000000  0000086c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss          00000000  00000000  00000000  0000086c  2**0
                  ALLOC
 29 .text.esp_mqtt_dispatch_event 00000029  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.str1.4 00000ad6  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.create_string 00000066  00000000  00000000  00001370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_mqtt_destroy_config 00000078  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_mqtt_dispatch_event_with_msgid 0000001d  00000000  00000000  00001450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_mqtt_abort_connection 0000003c  00000000  00000000  00001470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mqtt_write_data 00000080  00000000  00000000  000014ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.mqtt_message_receive 000002a1  00000000  00000000  0000152c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_mqtt_connect 00000246  00000000  00000000  000017d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.deliver_publish 00000139  00000000  00000000  00001a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.is_valid_mqtt_msg 0000002c  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.mqtt_process_receive 000001e9  00000000  00000000  00001b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.mqtt_process_receive 0000002c  00000000  00000000  00001d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 42 .text.mqtt_resend_queued 00000070  00000000  00000000  00001d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_mqtt_client_ping 00000036  00000000  00000000  00001e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_mqtt_task 0000047e  00000000  00000000  00001e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.mqtt_enqueue 0000007a  00000000  00000000  000022c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.mqtt_enqueue_oversized 00000077  00000000  00000000  0000233c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_mqtt_set_config 00000551  00000000  00000000  000023b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_mqtt_client_set_uri 00000188  00000000  00000000  00002908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_mqtt_client_start 000000ea  00000000  00000000  00002a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_mqtt_client_reconnect 00000040  00000000  00000000  00002b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_mqtt_client_stop 000000d8  00000000  00000000  00002bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.esp_mqtt_client_destroy 0000006d  00000000  00000000  00002c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.esp_mqtt_client_init 00000626  00000000  00000000  00002d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_mqtt_client_subscribe 00000121  00000000  00000000  0000332c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_mqtt_client_unsubscribe 00000115  00000000  00000000  00003450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_mqtt_client_publish 00000224  00000000  00000000  00003568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.esp_mqtt_client_register_event 0000002a  00000000  00000000  0000378c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .rodata.__func__$8134 00000010  00000000  00000000  000037b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$8174 00000015  00000000  00000000  000037c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$8162 00000015  00000000  00000000  000037e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__func__$8074 00000011  00000000  00000000  000037f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__FUNCTION__$8103 0000000e  00000000  00000000  0000380c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__FUNCTION__$8088 00000015  00000000  00000000  0000381c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__FUNCTION__$8061 00000014  00000000  00000000  00003834  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .debug_frame  00000298  00000000  00000000  00003848  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_info   0000448d  00000000  00000000  00003ae0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_abbrev 00000390  00000000  00000000  00007f6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .debug_loc    00001697  00000000  00000000  000082fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_aranges 000000f0  00000000  00000000  00009994  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_ranges 00000108  00000000  00000000  00009a84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_line   00001d30  00000000  00000000  00009b8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_str    00001988  00000000  00000000  0000b8bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .comment      0000003c  00000000  00000000  0000d244  2**0
                  CONTENTS, READONLY
 74 .xtensa.info  00000038  00000000  00000000  0000d280  2**0
                  CONTENTS, READONLY
 75 .xt.lit       000000d0  00000000  00000000  0000d2b8  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop      0000141c  00000000  00000000  0000d388  2**0
                  CONTENTS, RELOC, READONLY

mqtt_msg.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fini_message 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.append_string 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.append_message_id 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_msg_init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mqtt_msg_connect 0000004c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mqtt_msg_publish 0000002c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mqtt_msg_puback 00000010  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mqtt_msg_pubrec 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mqtt_msg_pubrel 00000010  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mqtt_msg_pubcomp 00000010  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mqtt_msg_subscribe 00000024  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mqtt_msg_unsubscribe 00000020  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mqtt_msg_pingreq 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mqtt_msg_pingresp 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mqtt_msg_disconnect 00000008  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mqtt_has_valid_msg_hdr 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
 19 .text.init_message 0000000b  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.fail_message 0000000d  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.fini_message 000000cd  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.append_string 0000005e  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.append_message_id 00000052  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mqtt_msg_init 0000001c  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.mqtt_get_total_length 0000003a  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mqtt_header_complete 00000071  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mqtt_get_publish_topic 00000049  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mqtt_get_publish_data 00000089  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.mqtt_get_id 000000aa  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.str1.4 00000005  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.mqtt_msg_connect 0000021a  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mqtt_msg_publish 00000102  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.mqtt_msg_puback 0000003a  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.mqtt_msg_pubrec 0000003a  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mqtt_msg_pubrel 0000003a  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.mqtt_msg_pubcomp 0000003a  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mqtt_msg_subscribe 0000009a  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.mqtt_msg_unsubscribe 00000078  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.mqtt_msg_pingreq 00000020  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.mqtt_msg_pingresp 00000020  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.mqtt_msg_disconnect 00000020  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.mqtt_has_valid_msg_hdr 00000079  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.mqtt_has_valid_msg_hdr 0000003c  00000000  00000000  00000b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .debug_frame  00000238  00000000  00000000  00000b94  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_info   000011dd  00000000  00000000  00000dcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_abbrev 00000279  00000000  00000000  00001fa9  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .debug_loc    00001122  00000000  00000000  00002222  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_aranges 000000d0  00000000  00000000  00003344  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_ranges 000000e0  00000000  00000000  00003414  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_line   00000a07  00000000  00000000  000034f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_str    000007ff  00000000  00000000  00003efb  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .comment      0000003c  00000000  00000000  000046fa  2**0
                  CONTENTS, READONLY
 53 .xtensa.info  00000038  00000000  00000000  00004736  2**0
                  CONTENTS, READONLY
 54 .xt.lit       00000080  00000000  00000000  0000476e  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop      00000aec  00000000  00000000  000047ee  2**0
                  CONTENTS, RELOC, READONLY

mqtt_outbox.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.outbox_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.outbox_enqueue 00000038  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.outbox_delete 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.outbox_delete_msgid 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.outbox_set_pending 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.outbox_set_tick 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.outbox_delete_msgtype 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.outbox_delete_expired 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.outbox_cleanup 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.outbox_destroy 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
 13 .rodata.str1.4 00000085  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.outbox_init 00000056  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.outbox_enqueue 00000109  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.outbox_get 00000014  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.outbox_dequeue 0000001c  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.outbox_item_get_data 00000041  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.outbox_delete 00000062  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.outbox_delete_msgid 00000054  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.outbox_set_pending 00000019  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.outbox_set_tick 00000019  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.outbox_delete_msgtype 00000054  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.outbox_delete_expired 0000005b  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.outbox_get_size 00000015  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.outbox_cleanup 00000065  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.outbox_destroy 00000017  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$6746 0000000f  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$6739 0000000c  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  00000160  00000000  00000000  00000580  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000a82  00000000  00000000  000006e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000001d8  00000000  00000000  00001162  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000004d0  00000000  00000000  0000133a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000088  00000000  00000000  0000180a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 000000d8  00000000  00000000  00001892  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   0000078c  00000000  00000000  0000196a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    000004f0  00000000  00000000  000020f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003c  00000000  00000000  000025e6  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00002622  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000050  00000000  00000000  0000265a  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      00000570  00000000  00000000  000026aa  2**0
                  CONTENTS, RELOC, READONLY

platform_esp32_idf.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.platform_create_id_string 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.platform_random 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.platform_tick_get_ms 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ms_to_timeval 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  7 .rodata.str1.4 000000a7  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.platform_create_id_string 00000072  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.platform_random 0000000e  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.platform_tick_get_ms 00000043  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ms_to_timeval 0000002e  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$6498 0000001a  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  0000022c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000367  00000000  00000000  0000029c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000018a  00000000  00000000  00000603  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000060  00000000  00000000  0000078d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  000007ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000825  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000263  00000000  00000000  0000084d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000353  00000000  00000000  00000ab0  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00000e03  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000e3f  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00000e77  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000f0  00000000  00000000  00000e97  2**0
                  CONTENTS, RELOC, READONLY
