In archive C:/Users/Arno/Documents/Git/proftaak2.3/individueel/IMC-Individueel/build/esp-idf/audio_sal/libaudio_sal.a:

audio_mem.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_malloc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_free 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_calloc 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_realloc 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_strdup 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_calloc_inner 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_mem_print 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
 10 .text.audio_malloc 00000012  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.audio_free 0000000e  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.audio_calloc 00000022  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_realloc 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_strdup 00000026  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_calloc_inner 00000022  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 0000005d  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.audio_mem_print 00000047  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .debug_frame  000000b8  00000000  00000000  000001d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000449  00000000  00000000  00000288  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000152  00000000  00000000  000006d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000160  00000000  00000000  00000823  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00000983  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  000009d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000002c4  00000000  00000000  00000a13  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000307  00000000  00000000  00000cd7  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00000fde  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  0000101a  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000038  00000000  00000000  00001052  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000174  00000000  00000000  0000108a  2**0
                  CONTENTS, RELOC, READONLY

audio_sys.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_sys_get_tick_by_time_ms 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.audio_sys_get_time_ms 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  5 .text.audio_sys_get_tick_by_time_ms 0000000e  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.audio_sys_get_time_ms 00000043  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000094  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000175  00000000  00000000  000000d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000d3  00000000  00000000  00000249  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000021  00000000  00000000  0000031c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  0000033d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00000365  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000001ad  00000000  00000000  0000037d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000248  00000000  00000000  0000052a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000772  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000007ae  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  000007e6  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  000007f6  2**0
                  CONTENTS, RELOC, READONLY

audio_url.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_url_encode 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_url_decode 00000028  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  5 .text.char_to_hex 00000018  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 00000075  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.audio_url_encode 00000153  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.audio_url_decode 000000ba  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__FUNCTION__$3341 00000011  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.__FUNCTION__$3331 00000011  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  00000358  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000380  00000000  00000000  000003b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000171  00000000  00000000  00000730  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000001ce  00000000  00000000  000008a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00000a6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000038  00000000  00000000  00000a9f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000376  00000000  00000000  00000ad7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000028c  00000000  00000000  00000e4d  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  000010d9  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001115  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  0000114d  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000015c  00000000  00000000  0000115d  2**0
                  CONTENTS, RELOC, READONLY
