In archive C:/Users/Arno/Documents/Git/proftaak2.3/individueel/IMC-Individueel/build/esp-idf/esp-adf-libs/libesp-adf-libs.a:

audio_alc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.alc_volume_setup_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._alc_volume_setup_process 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._alc_volume_setup_close 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._alc_volume_setup_open 0000002c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.alc_volume_setup_set_channel 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.alc_volume_setup_set_volume 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.alc_volume_setup_get_volume 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.alc_volume_setup_init 00000058  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
 11 .text.alc_volume_setup_destroy 00000018  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._alc_volume_setup_process 00000048  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._alc_volume_setup_close 00000028  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 00000143  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._alc_volume_setup_open 00000069  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.alc_volume_setup_set_channel 00000010  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.alc_volume_setup_set_volume 00000010  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.alc_volume_setup_get_volume 00000010  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.alc_volume_setup_init 00000161  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6446 00000016  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_frame  000000d0  00000000  00000000  000004d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   0000096c  00000000  00000000  000005a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001dc  00000000  00000000  00000f0c  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000001d3  00000000  00000000  000010e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  000012bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  00001313  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000004d1  00000000  00000000  0000135b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000005de  00000000  00000000  0000182c  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00001e0a  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001e46  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  00001e7e  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000234  00000000  00000000  00001ebe  2**0
                  CONTENTS, RELOC, READONLY

audio_sonic.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.is_valid_sonic_samplerate 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.is_valid_sonic_channel 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sonic_destroy 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sonic_close 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sonic_open 00000058  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sonic_process 0000001c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sonic_set_info 0000001c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sonic_set_pitch_and_speed_info 00000078  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sonic_init 00000064  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
 12 .rodata.str1.4 00000392  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.is_valid_sonic_samplerate 00000031  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.is_valid_sonic_channel 0000002d  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sonic_destroy 00000016  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sonic_close 00000042  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sonic_open 00000122  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.sonic_process 000000c0  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sonic_set_info 0000006a  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sonic_set_pitch_and_speed_info 0000015c  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sonic_init 000001a0  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__FUNCTION__$6001 0000000b  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .debug_frame  000000e8  00000000  00000000  00000b8c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000f0b  00000000  00000000  00000c74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001fc  00000000  00000000  00001b7f  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000486  00000000  00000000  00001d7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000060  00000000  00000000  00002201  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000050  00000000  00000000  00002261  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000732  00000000  00000000  000022b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000920  00000000  00000000  000029e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00003303  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  0000333f  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000048  00000000  00000000  00003377  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000003fc  00000000  00000000  000033bf  2**0
                  CONTENTS, RELOC, READONLY

audio_forge.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_forge_destroy 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_forge_close 00000030  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_forge_open 0000010c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_forge_process 00000088  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_forge_alc_set_volume 00000014  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_forge_alc_get_volume 00000014  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_forge_downmix_set_gain 00000028  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_forge_downmix_set_transit_time 00000038  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_forge_downmix_set_input_rb_timeout 00000004  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.audio_forge_downmix_set_input_rb 00000004  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.audio_forge_eq_set_gain 00000014  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.audio_forge_sonic_set_speed 00000004  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.audio_forge_sonic_set_pitch 00000008  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.audio_forge_set_src_info 00000058  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.audio_forge_source_info_init 00000004  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.audio_forge_init 00000118  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  0000043c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  0000043c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  0000043c  2**0
                  ALLOC
 19 .text.audio_forge_destroy 000000a2  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 000007c7  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.audio_forge_close 000000d0  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.audio_forge_open 000006c5  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.audio_forge_process 0000049a  00000000  00000000  00001440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.audio_forge_alc_set_volume 00000035  00000000  00000000  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.audio_forge_alc_get_volume 00000038  00000000  00000000  00001914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.audio_forge_downmix_set_gain 00000101  00000000  00000000  0000194c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.audio_forge_downmix_set_transit_time 000000d6  00000000  00000000  00001a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.audio_forge_downmix_set_input_rb_timeout 00000011  00000000  00000000  00001b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.audio_forge_downmix_set_input_rb 00000012  00000000  00000000  00001b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.audio_forge_eq_set_gain 00000098  00000000  00000000  00001b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.audio_forge_sonic_set_speed 00000039  00000000  00000000  00001be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.audio_forge_sonic_set_pitch 0000003a  00000000  00000000  00001c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.audio_forge_set_src_info 00000199  00000000  00000000  00001c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.audio_forge_source_info_init 000000b1  00000000  00000000  00001dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.audio_forge_init 000004c0  00000000  00000000  00001eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.__FUNCTION__$6253 00000011  00000000  00000000  00002370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .data.audio_forge_set_gain_value 00000050  00000000  00000000  00002384  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 38 .debug_frame  00000190  00000000  00000000  000023d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00002174  00000000  00000000  00002564  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000289  00000000  00000000  000046d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    00000891  00000000  00000000  00004961  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000098  00000000  00000000  000051f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000d0  00000000  00000000  0000528a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   0000111e  00000000  00000000  0000535a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    00000e57  00000000  00000000  00006478  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003c  00000000  00000000  000072cf  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  0000730b  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000080  00000000  00000000  00007343  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      00000b70  00000000  00000000  000073c3  2**0
                  CONTENTS, RELOC, READONLY

downmix.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.downmix_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.downmix_close 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.downmix_open 000000b8  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.downmix_process 00000044  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.downmix_set_input_rb_timeout 00000004  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.downmix_set_input_rb 00000004  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.downmix_set_work_mode 00000014  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.downmix_set_output_type 00000014  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.downmix_set_out_ctx_info 00000014  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.downmix_set_source_stream_info 0000002c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.downmix_set_gain_info 00000048  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.downmix_set_transit_time_info 00000020  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.source_info_init 00000008  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.downmix_init 0000006c  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000298  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000298  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000298  2**0
                  ALLOC
 17 .text.downmix_destroy 00000016  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.downmix_close 0000006d  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000828  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.downmix_open 000002b6  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.downmix_process 00000164  00000000  00000000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.downmix_set_input_rb_timeout 00000011  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.downmix_set_input_rb 00000012  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.downmix_set_work_mode 00000045  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.downmix_set_output_type 00000045  00000000  00000000  00000fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.downmix_set_out_ctx_info 00000045  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.downmix_set_source_stream_info 000000ce  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.downmix_set_gain_info 00000155  00000000  00000000  00001134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.downmix_set_transit_time_info 0000007e  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.source_info_init 00000036  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.downmix_init 000001ac  00000000  00000000  00001344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$6068 0000000d  00000000  00000000  000014f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .debug_frame  00000160  00000000  00000000  00001500  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00001540  00000000  00000000  00001660  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 0000029e  00000000  00000000  00002ba0  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    000006b5  00000000  00000000  00002e3e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000088  00000000  00000000  000034f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000090  00000000  00000000  0000357b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000a67  00000000  00000000  0000360b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    00000954  00000000  00000000  00004072  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003c  00000000  00000000  000049c6  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00004a02  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000070  00000000  00000000  00004a3a  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000714  00000000  00000000  00004aaa  2**0
                  CONTENTS, RELOC, READONLY

equalizer.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.is_valid_equalizer_samplerate 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.is_valid_equalizer_channel 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.equalizer_destroy 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.equalizer_close 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.equalizer_open 00000058  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.equalizer_process 00000028  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.equalizer_set_info 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.equalizer_set_gain_info 00000038  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.equalizer_init 0000006c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001b8  2**0
                  ALLOC
 12 .rodata.str1.4 00000506  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.is_valid_equalizer_samplerate 00000069  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.is_valid_equalizer_channel 00000031  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.equalizer_destroy 00000016  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.equalizer_close 00000028  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.equalizer_open 0000017e  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.equalizer_process 0000009d  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.equalizer_set_info 00000065  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.equalizer_set_gain_info 00000132  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.equalizer_init 000001a4  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__FUNCTION__$5991 0000000f  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .data.set_value_gain 00000050  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .debug_frame  000000e8  00000000  00000000  00000d60  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000ff4  00000000  00000000  00000e48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 0000021f  00000000  00000000  00001e3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000003eb  00000000  00000000  0000205b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000060  00000000  00000000  00002446  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000098  00000000  00000000  000024a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000007b4  00000000  00000000  0000253e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000891  00000000  00000000  00002cf2  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  00003583  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  000035bf  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000048  00000000  00000000  000035f7  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      00000474  00000000  00000000  0000363f  2**0
                  CONTENTS, RELOC, READONLY

filter_resample.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.is_valid_rsp_filter_samplerate 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.is_valid_rsp_filter_channel 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rsp_filter_destroy 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rsp_filter_close 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rsp_filter_open 00000048  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rsp_filter_process 00000030  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rsp_filter_set_src_info 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.rsp_filter_init 00000078  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000018c  2**0
                  ALLOC
 11 .rodata.str1.4 00000419  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.is_valid_rsp_filter_samplerate 00000030  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.is_valid_rsp_filter_channel 0000002a  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.rsp_filter_destroy 0000002c  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.rsp_filter_close 00000032  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rsp_filter_open 00000120  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.rsp_filter_process 0000013e  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.rsp_filter_set_src_info 0000007a  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.rsp_filter_init 000001d0  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6003 00000010  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_frame  000000d0  00000000  00000000  00000b20  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000f9b  00000000  00000000  00000bf0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001b3  00000000  00000000  00001b8b  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000004cc  00000000  00000000  00001d3e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  0000220a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  00002262  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000715  00000000  00000000  000022aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000955  00000000  00000000  000029bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00003314  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00003350  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  00003388  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000438  00000000  00000000  000033c8  2**0
                  CONTENTS, RELOC, READONLY

wav_decoder.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wav_decoder_get_pos 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._wav_decoder_close 00000020  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._wav_decoder_open 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._wav_decoder_process 00000044  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._wav_decoder_destroy 00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wav_decoder_init 0000002c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
  9 .rodata.str1.4 000000c8  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.wav_decoder_get_pos 00000057  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._wav_decoder_close 0000005c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._wav_decoder_open 0000008d  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._wav_decoder_process 0000018c  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._wav_decoder_destroy 00000016  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wav_decoder_init 000000c2  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  000000a0  00000000  00000000  00000584  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000cd5  00000000  00000000  00000624  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001c6  00000000  00000000  000012f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000324  00000000  00000000  000014bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  000017e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000050  00000000  00000000  0000182b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000595  00000000  00000000  0000187b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000897  00000000  00000000  00001e10  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  000026a7  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000026e3  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000030  00000000  00000000  0000271b  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000240  00000000  00000000  0000274b  2**0
                  CONTENTS, RELOC, READONLY

wav_encoder.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._wav_encoder_close 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._wav_encoder_process 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._wav_encoder_destroy 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wav_encoder_init 00000028  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  7 .text._wav_encoder_open 00000007  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text._wav_encoder_close 00000044  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text._wav_encoder_process 00000060  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._wav_encoder_destroy 00000016  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000004  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.wav_encoder_init 000000b6  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  00000088  00000000  00000000  00000210  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000864  00000000  00000000  00000298  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001b5  00000000  00000000  00000afc  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000010a  00000000  00000000  00000cb1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  00000dbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  00000dfb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000003af  00000000  00000000  00000e2b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000758  00000000  00000000  000011da  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00001932  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000196e  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  000019a6  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000108  00000000  00000000  000019c6  2**0
                  CONTENTS, RELOC, READONLY

rec_eng_helper.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_wakenet_iface 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_wakenet_coeff 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.get_wakenet_iface 0000000a  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.get_wakenet_coeff 0000000a  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000054  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000121c  00000000  00000000  00000094  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001e9  00000000  00000000  000012b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000028  00000000  00000000  00001499  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000018  00000000  00000000  000014c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000002d4  00000000  00000000  000014d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000a3b  00000000  00000000  000017ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  000021e8  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00002224  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000010  00000000  00000000  0000225c  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000060  00000000  00000000  0000226c  2**0
                  CONTENTS, RELOC, READONLY
