In archive C:/Users/Arno/Documents/Git/proftaak2.3/individueel/IMC-Individueel/build/esp-idf/input_key_service/libinput_key_service.a:

input_key_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_input_key_user_id 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.input_key_service_event_send 00000034  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.input_key_service_destroy 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.input_key_service_event_receive 00000028  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.input_key_service_task 0000002c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.get_input_key_service_state 00000020  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.input_key_service_add_key 00000040  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.input_key_service_create 00000054  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001ac  2**0
                  ALLOC
 11 .text.input_key_service_start 00000007  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.input_key_service_stop 00000007  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata.str1.4 0000011e  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.get_input_key_user_id 0000005f  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.input_key_service_event_send 00000094  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.input_key_service_destroy 00000054  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.input_key_service_event_receive 0000006c  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.input_key_service_task 000000e3  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.get_input_key_service_state 00000050  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.input_key_service_add_key 0000015a  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.input_key_service_create 00000160  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__FUNCTION__$8172 00000016  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$8164 00000020  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$8155 0000001d  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$8205 0000001a  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$8226 00000019  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$8216 0000001a  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$8209 0000001c  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .debug_frame  00000100  00000000  00000000  00000948  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00001038  00000000  00000000  00000a48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000023d  00000000  00000000  00001a80  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000483  00000000  00000000  00001cbd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000068  00000000  00000000  00002140  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000078  00000000  00000000  000021a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000073c  00000000  00000000  00002220  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    000009e4  00000000  00000000  0000295c  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  00003340  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  0000337c  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  000033b4  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000450  00000000  00000000  000033f4  2**0
                  CONTENTS, RELOC, READONLY
