In archive C:/Users/Arno/Documents/Git/proftaak2.3/individueel/IMC-Individueel/build/esp-idf/playlist/libplaylist.a:

playlist.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.playlist_create 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.playlist_next 0000002c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.playlist_prev 0000002c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.playlist_choose 0000002c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.playlist_save 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.playlist_show 0000002c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.playlist_destroy 0000003c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.playlist_add 0000004c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.playlist_get_current_list_id 0000002c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.playlist_get_current_list_type 0000002c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.playlist_checkout_by_id 00000044  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.playlist_get_current_list_url 0000002c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.playlist_get_current_list_url_num 0000002c  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000002bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000002bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000002bc  2**0
                  ALLOC
 16 .rodata.str1.4 00000166  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.playlist_create 000000ae  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.playlist_next 000000e0  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.playlist_prev 000000e0  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.playlist_choose 000000e4  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.playlist_save 000000e1  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.playlist_show 000000e0  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.playlist_destroy 00000101  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.playlist_add 0000017e  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.playlist_get_current_list_id 000000b1  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.playlist_get_current_list_type 000000d2  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.playlist_checkout_by_id 000000d6  00000000  00000000  00000d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.playlist_get_current_list_url 000000e1  00000000  00000000  00000e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.playlist_get_current_list_url_num 000000e0  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__FUNCTION__$5539 00000022  00000000  00000000  00000fe4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$5528 0000001e  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$5517 0000001f  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$5509 0000001d  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$5498 00000018  00000000  00000000  00001068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$5484 0000000d  00000000  00000000  00001080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$5463 00000011  00000000  00000000  00001090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5452 0000000e  00000000  00000000  000010a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$5441 0000000e  00000000  00000000  000010b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$5429 00000010  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$5416 0000000e  00000000  00000000  000010d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$5403 0000000e  00000000  00000000  000010e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$5397 00000010  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .debug_frame  00000148  00000000  00000000  00001104  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   0000197f  00000000  00000000  0000124c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 00000236  00000000  00000000  00002bcb  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    000007b8  00000000  00000000  00002e01  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 00000080  00000000  00000000  000035b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 00000070  00000000  00000000  00003639  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   0000088c  00000000  00000000  000036a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    00000603  00000000  00000000  00003f35  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003c  00000000  00000000  00004538  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  00004574  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000068  00000000  00000000  000045ac  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      00000624  00000000  00000000  00004614  2**0
                  CONTENTS, RELOC, READONLY

dram_list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dram_list_next 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dram_list_prev 00000044  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.dram_list_current 00000038  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.dram_list_choose 00000048  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.dram_list_show 00000030  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.dram_list_get_url_num 00000024  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.dram_list_get_operation 0000003c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.dram_list_destroy 00000034  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.dram_list_save 00000054  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.dram_list_create 0000003c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000290  2**0
                  ALLOC
 13 .rodata.str1.4 00000197  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.dram_list_next 00000131  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.dram_list_prev 00000135  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.dram_list_current 000000f4  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.dram_list_choose 00000122  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.dram_list_show 000000b1  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.dram_list_get_url_num 0000008d  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.dram_list_get_operation 000000ac  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.dram_list_destroy 000000e8  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.dram_list_save 000001c9  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.dram_list_create 000000fd  00000000  00000000  00000d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__FUNCTION__$3490 00000018  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$3480 00000012  00000000  00000000  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$3475 00000016  00000000  00000000  00000e7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$3465 0000000f  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3460 00000011  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$3452 00000012  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$3441 0000000f  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$3429 0000000f  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$3421 0000000f  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3414 00000011  00000000  00000000  00000efc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .debug_frame  00000100  00000000  00000000  00000f10  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   0000145e  00000000  00000000  00001010  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 0000019b  00000000  00000000  0000246e  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    00000669  00000000  00000000  00002609  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000068  00000000  00000000  00002c72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000058  00000000  00000000  00002cda  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   000007b6  00000000  00000000  00002d32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    000004e8  00000000  00000000  000034e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003c  00000000  00000000  000039d0  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00003a0c  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000050  00000000  00000000  00003a44  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      00000648  00000000  00000000  00003a94  2**0
                  CONTENTS, RELOC, READONLY

flash_list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.flash_list_get_url_num 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.flash_list_get_operation 0000003c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.flash_list_save 00000050  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.flash_list_show 00000044  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.flash_list_choose_id 00000044  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.flash_list_next 00000048  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.flash_list_prev 00000048  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.flash_list_current 00000040  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.flash_list_choose 00000048  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.flash_list_destroy 0000003c  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.flash_list_create 00000098  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000358  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000358  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000358  2**0
                  ALLOC
 14 .rodata.str1.4 00000310  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.flash_list_get_url_num 0000008d  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.flash_list_get_operation 000000ac  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.flash_list_save 0000013b  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.flash_list_show 0000010a  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.flash_list_choose_id 000000ce  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.flash_list_next 00000120  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.flash_list_prev 0000012e  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.flash_list_current 000000f1  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.flash_list_choose 0000011c  00000000  00000000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.flash_list_destroy 000000d4  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.flash_list_create 000001e8  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__FUNCTION__$3805 00000019  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$3800 00000013  00000000  00000000  000011f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3795 00000017  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$3790 00000012  00000000  00000000  00001220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$3783 00000013  00000000  00000000  00001234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$3775 00000010  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$3730 00000015  00000000  00000000  00001258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3766 00000010  00000000  00000000  00001270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3753 00000010  00000000  00000000  00001280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3747 00000010  00000000  00000000  00001290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .bss.list_id$3739 00000004  00000000  00000000  000012a0  2**2
                  ALLOC
 37 .rodata.__func__$3738 00000012  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$3735 00000012  00000000  00000000  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  00000118  00000000  00000000  000012c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   000017fb  00000000  00000000  000013e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 0000021c  00000000  00000000  00002bdb  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    00000750  00000000  00000000  00002df7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000070  00000000  00000000  00003547  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000060  00000000  00000000  000035b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   000008cd  00000000  00000000  00003617  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    000005cb  00000000  00000000  00003ee4  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003c  00000000  00000000  000044af  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  000044eb  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000058  00000000  00000000  00004523  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      000006a8  00000000  00000000  0000457b  2**0
                  CONTENTS, RELOC, READONLY

partition_list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.partition_list_get_url_num 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.partition_list_get_operation 0000003c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.partition_list_destroy 00000038  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.partition_list_save 00000048  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.partition_list_choose_id 00000048  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.partition_list_next 00000048  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.partition_list_prev 00000048  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.partition_list_current 0000003c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.partition_list_choose 00000048  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.partition_list_show 00000058  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.partition_list_create 00000060  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000328  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000328  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000328  2**0
                  ALLOC
 14 .rodata.str1.4 000002c0  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.partition_list_get_url_num 0000008d  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.partition_list_get_operation 000000ac  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.partition_list_destroy 000000cd  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.partition_list_save 0000016f  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.partition_list_choose_id 000000fc  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.partition_list_next 00000124  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.partition_list_prev 0000012e  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.partition_list_current 000000f9  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.partition_list_choose 0000011c  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.partition_list_show 0000013f  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.partition_list_create 0000016d  00000000  00000000  0000100c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__FUNCTION__$3656 0000001d  00000000  00000000  0000117c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$3648 00000017  00000000  00000000  0000119c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3643 0000001b  00000000  00000000  000011b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$3629 00000014  00000000  00000000  000011d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$3624 00000016  00000000  00000000  000011e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$3617 00000017  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$3609 00000014  00000000  00000000  00001214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3577 00000019  00000000  00000000  00001228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3600 00000014  00000000  00000000  00001244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3591 00000014  00000000  00000000  00001258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3581 00000016  00000000  00000000  0000126c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .debug_frame  00000118  00000000  00000000  00001284  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   0000192e  00000000  00000000  0000139c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 0000021a  00000000  00000000  00002cca  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    00000809  00000000  00000000  00002ee4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000070  00000000  00000000  000036ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000078  00000000  00000000  0000375d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   00000861  00000000  00000000  000037d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000a0e  00000000  00000000  00004036  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003c  00000000  00000000  00004a44  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  00004a80  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000058  00000000  00000000  00004ab8  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000660  00000000  00000000  00004b10  2**0
                  CONTENTS, RELOC, READONLY

sdcard_list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdcard_list_get_url_num 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdcard_list_get_operation 0000003c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdcard_list_open 00000074  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdcard_list_close 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdcard_list_show 00000098  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdcard_list_choose_id 00000078  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdcard_list_next 00000048  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdcard_list_prev 00000048  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdcard_list_current 0000003c  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdcard_list_choose 00000048  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.save_url_to_sdcard 00000074  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sdcard_list_save 00000040  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.sdcard_list_destroy 00000044  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sdcard_list_create 0000004c  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000478  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000478  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000478  2**0
                  ALLOC
 17 .rodata.str1.4 000003ce  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.sdcard_list_get_url_num 0000008d  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sdcard_list_get_operation 000000ac  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sdcard_list_open 00000154  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sdcard_list_close 0000001e  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdcard_list_show 0000022a  00000000  00000000  00000af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdcard_list_choose_id 000001b7  00000000  00000000  00000d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdcard_list_next 00000124  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sdcard_list_prev 0000012e  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sdcard_list_current 000000f9  00000000  00000000  00001130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sdcard_list_choose 0000011c  00000000  00000000  0000122c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.save_url_to_sdcard 000001bb  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.sdcard_list_save 00000104  00000000  00000000  00001504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.sdcard_list_destroy 000000d6  00000000  00000000  00001608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sdcard_list_create 00000132  00000000  00000000  000016e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$3899 0000001a  00000000  00000000  00001814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3894 00000014  00000000  00000000  00001830  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3889 00000018  00000000  00000000  00001844  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3882 00000011  00000000  00000000  0000185c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3876 00000013  00000000  00000000  00001870  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$3869 00000014  00000000  00000000  00001884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$3861 00000011  00000000  00000000  00001898  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$3826 00000016  00000000  00000000  000018ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$3852 00000011  00000000  00000000  000018c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$3838 00000011  00000000  00000000  000018d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$3814 00000011  00000000  00000000  000018ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .bss.list_id$3834 00000004  00000000  00000000  00001900  2**2
                  ALLOC
 44 .rodata.__FUNCTION__$3831 00000013  00000000  00000000  00001900  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .debug_frame  00000160  00000000  00000000  00001914  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_info   000026dc  00000000  00000000  00001a74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 000002cb  00000000  00000000  00004150  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    00000878  00000000  00000000  0000441b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 00000088  00000000  00000000  00004c93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 00000078  00000000  00000000  00004d1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   00000b00  00000000  00000000  00004d93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    00000996  00000000  00000000  00005893  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      0000003c  00000000  00000000  00006229  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  00006265  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000070  00000000  00000000  0000629d  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      0000093c  00000000  00000000  0000630d  2**0
                  CONTENTS, RELOC, READONLY

sdcard_scan.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.scan_dir 00000088  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdcard_scan 0000003c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
  5 .rodata.str1.4 0000014c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.scan_dir 000001c4  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.sdcard_scan 00000104  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__FUNCTION__$3707 00000009  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.__FUNCTION__$3726 0000000c  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  00000524  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000081a  00000000  00000000  00000564  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001cd  00000000  00000000  00000d7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000001f7  00000000  00000000  00000f4b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  00001142  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  0000116a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000003b0  00000000  00000000  00001182  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000036b  00000000  00000000  00001532  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  0000189d  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000018d9  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00001911  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      0000018c  00000000  00000000  00001921  2**0
                  CONTENTS, RELOC, READONLY
