In archive C:/Users/Arno/Documents/Git/proftaak2.3/individueel/IMC-Individueel/build/bootloader/esp-idf/soc/libsoc.a:

cpu_util.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .iram1.1.literal 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .iram1.2.literal 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .iram1.3.literal 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  7 .iram1.0      000000c2  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.1      00000064  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.2      00000021  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.3      0000000e  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  000001c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000118  00000000  00000000  00000230  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000096  00000000  00000000  00000348  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000013  00000000  00000000  000003de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  000003f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000429  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000218  00000000  00000000  00000451  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000194  00000000  00000000  00000669  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  000007fd  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000839  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00000871  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000108  00000000  00000000  00000891  2**0
                  CONTENTS, RELOC, READONLY

gpio_periph.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.GPIO_PIN_MUX_REG 000000a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000095  00000000  00000000  000000d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000005b  00000000  00000000  00000169  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000001c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000016a  00000000  00000000  000001dc  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000015e  00000000  00000000  00000346  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  000004a4  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000004e0  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000518  2**0
                  CONTENTS, RELOC, READONLY

rtc_clk.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_32k_enable_common 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_clk_bbpll_disable 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_clk_bbpll_enable 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rtc_clk_32k_enable 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rtc_clk_32k_enable_external 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rtc_clk_32k_bootstrap 00000034  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rtc_clk_32k_enabled 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.rtc_clk_8m_enable 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rtc_clk_8m_enabled 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.rtc_clk_8md256_enabled 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.rtc_clk_apll_enable 00000050  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.rtc_clk_slow_freq_set 0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.rtc_clk_slow_freq_get 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.rtc_clk_slow_freq_get_hz 00000010  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.rtc_clk_fast_freq_set 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.rtc_clk_fast_freq_get 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.rtc_clk_bbpll_configure 00000038  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.rtc_clk_xtal_freq_get 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.rtc_clk_cpu_freq_from_mhz_internal 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.rtc_clk_cpu_freq_from_mhz 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.rtc_clk_cpu_freq_value 00000028  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.rtc_clk_cpu_freq_to_config 00000018  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.rtc_clk_cpu_freq_mhz_to_config 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.rtc_clk_cpu_freq_get_config 00000030  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.rtc_clk_cpu_freq_get 00000008  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.rtc_clk_xtal_freq_update 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .literal.rtc_clk_apb_freq_update 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal.rtc_clk_cpu_freq_to_xtal 00000030  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.rtc_clk_cpu_freq_set_xtal 00000010  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.rtc_clk_cpu_freq_to_pll_mhz 00000040  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.rtc_clk_cpu_freq_to_8m 00000028  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.rtc_clk_cpu_freq_set_config 00000030  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.rtc_clk_cpu_freq_set 00000008  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.rtc_clk_cpu_freq_set_config_fast 00000010  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.rtc_clk_cpu_freq_set_fast 00000008  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.rtc_clk_apb_freq_get 00000010  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text         00000000  00000000  00000000  00000334  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .data         00000000  00000000  00000000  00000334  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 38 .bss          00000000  00000000  00000000  00000334  2**0
                  ALLOC
 39 .text.rtc_clk_32k_enable_common 000000a9  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.rtc_clk_bbpll_disable 0000004b  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.rtc_clk_bbpll_enable 00000066  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.rtc_clk_32k_enable 00000045  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.rtc_clk_32k_enable_external 00000012  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.rtc_clk_32k_bootstrap 000000aa  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.rtc_clk_32k_enabled 0000001a  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.rtc_clk_8m_enable 000000b3  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.rtc_clk_8m_enabled 00000019  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.rtc_clk_8md256_enabled 0000001a  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.rtc_clk_apll_enable 00000172  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.rtc_clk_slow_freq_set 00000050  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.rtc_clk_slow_freq_get 00000010  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.rtc_clk_slow_freq_get_hz 00000029  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.rtc_clk_fast_freq_set 0000002a  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.rtc_clk_fast_freq_get 00000010  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.rtc_clk_bbpll_configure 000001b5  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.rtc_clk_xtal_freq_get 00000035  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.rtc_clk_cpu_freq_from_mhz_internal 0000004c  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.rtc_clk_cpu_freq_from_mhz 00000011  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata.str1.4 000000a1  00000000  00000000  00000b30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .text.rtc_clk_cpu_freq_value 00000055  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.rtc_clk_cpu_freq_to_config 0000007c  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.rtc_clk_cpu_freq_mhz_to_config 00000061  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.rtc_clk_cpu_freq_get_config 000000b5  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.rtc_clk_cpu_freq_get 00000025  00000000  00000000  00000dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.rtc_clk_xtal_freq_update 0000002c  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.rtc_clk_apb_freq_update 00000019  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.rtc_clk_cpu_freq_to_xtal 000000ab  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.rtc_clk_cpu_freq_set_xtal 0000001f  00000000  00000000  00000ee0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.rtc_clk_cpu_freq_to_pll_mhz 000000c8  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.rtc_clk_cpu_freq_to_8m 00000074  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.rtc_clk_cpu_freq_set_config 00000076  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.rtc_clk_cpu_freq_set 00000017  00000000  00000000  000010b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.rtc_clk_cpu_freq_set_config_fast 00000036  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.rtc_clk_cpu_freq_set_fast 00000017  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.rtc_clk_apb_freq_get 00000027  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .bss.s_cur_pll_freq 00000004  00000000  00000000  00001144  2**2
                  ALLOC
 77 .debug_frame  00000370  00000000  00000000  00001144  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_info   00001476  00000000  00000000  000014b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_abbrev 0000033e  00000000  00000000  0000292a  2**0
                  CONTENTS, READONLY, DEBUGGING
 80 .debug_loc    00000bf0  00000000  00000000  00002c68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_aranges 00000138  00000000  00000000  00003858  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_ranges 00000140  00000000  00000000  00003990  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_line   00000dd5  00000000  00000000  00003ad0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_str    00000b2c  00000000  00000000  000048a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 85 .comment      0000003c  00000000  00000000  000053d1  2**0
                  CONTENTS, READONLY
 86 .xtensa.info  00000038  00000000  00000000  0000540d  2**0
                  CONTENTS, READONLY
 87 .xt.lit       00000120  00000000  00000000  00005445  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop      00000cc0  00000000  00000000  00005565  2**0
                  CONTENTS, RELOC, READONLY

rtc_clk_init.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_xtal_freq_estimate 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_clk_init 000000a4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  5 .rodata.str1.4 000001cb  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.rtc_clk_xtal_freq_estimate 000000b2  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.rtc_clk_xtal_freq_estimate 00000064  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.rtc_clk_init 00000246  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000040  00000000  00000000  00000650  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000007ce  00000000  00000000  00000690  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000203  00000000  00000000  00000e5e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000001d6  00000000  00000000  00001061  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00001237  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  0000125f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000423  00000000  00000000  00001277  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000006e5  00000000  00000000  0000169a  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00001d7f  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001dbb  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001df3  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000001b0  00000000  00000000  00001e03  2**0
                  CONTENTS, RELOC, READONLY

rtc_init.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_init 000000b8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_vddsdio_get_config 00000030  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.rtc_vddsdio_set_config 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  6 .text.rtc_init 000004a4  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.rtc_vddsdio_get_config 00000104  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.rtc_vddsdio_set_config 00000046  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000714  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000339  00000000  00000000  0000076c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000135  00000000  00000000  00000aa5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000245  00000000  00000000  00000bda  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000e1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00000e4f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000438  00000000  00000000  00000e6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000025d  00000000  00000000  000012a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00001504  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001540  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00001578  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000fc  00000000  00000000  00001590  2**0
                  CONTENTS, RELOC, READONLY

rtc_periph.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.rtc_gpio_desc 00000820  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000144  00000000  00000000  00000854  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000086  00000000  00000000  00000998  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000a1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000001ab  00000000  00000000  00000a36  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001b0  00000000  00000000  00000be1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  00000d91  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000dcd  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000e05  2**0
                  CONTENTS, RELOC, READONLY

rtc_pm.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pm_set_sleep_mode 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.str1.4 00000055  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.pm_set_sleep_mode 00000049  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$1703 00000012  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000114  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000002f1  00000000  00000000  0000013c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000151  00000000  00000000  0000042d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000058  00000000  00000000  0000057e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000005d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000005f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000001f8  00000000  00000000  00000606  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000032a  00000000  00000000  000007fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000b28  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000b64  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000b9c  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00000ba4  2**0
                  CONTENTS, RELOC, READONLY

rtc_sleep.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_sleep_pd 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_sleep_init 000000d0  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_sleep_set_wakeup_time 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.rtc_sleep_start 00000024  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000158  2**0
                  ALLOC
  7 .text.rtc_sleep_pd 0000021b  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.rtc_sleep_init 000005de  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.rtc_sleep_set_wakeup_time 0000001d  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.rtc_sleep_start 0000009a  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000a10  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000039f  00000000  00000000  00000a80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000184  00000000  00000000  00000e1f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000094  00000000  00000000  00000fa3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00001037  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  0000106f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000051c  00000000  00000000  00001097  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000037c  00000000  00000000  000015b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  0000192f  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000196b  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  000019a3  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000002c4  00000000  00000000  000019c3  2**0
                  CONTENTS, RELOC, READONLY

rtc_time.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_cal_internal 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_clk_cal_ratio 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_clk_cal 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rtc_time_us_to_slowclk 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rtc_time_get 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rtc_clk_wait_for_slow_cycle 00000020  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  9 .rodata.str1.4 000000a5  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.rtc_clk_cal_internal 00000205  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.rtc_clk_cal_ratio 00000024  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.rtc_clk_cal 00000052  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.rtc_time_us_to_slowclk 0000001f  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.rtc_time_slowclk_to_us 0000001c  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.rtc_time_get 00000058  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rtc_clk_wait_for_slow_cycle 00000099  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$1848 00000015  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000b8  00000000  00000000  0000055c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000004d8  00000000  00000000  00000614  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001ba  00000000  00000000  00000aec  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000227  00000000  00000000  00000ca6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00000ecd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  00000f1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000486  00000000  00000000  00000f5d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000490  00000000  00000000  000013e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00001873  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000018af  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  000018e7  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000288  00000000  00000000  00001917  2**0
                  CONTENTS, RELOC, READONLY

rtc_wdt.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_wdt_get_protect_status 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_wdt_protect_off 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.rtc_wdt_protect_on 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.rtc_wdt_enable 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.rtc_wdt_flashboot_mode_enable 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.rtc_wdt_feed 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rtc_wdt_set_time 00000020  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.rtc_wdt_get_timeout 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rtc_wdt_set_stage 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.rtc_wdt_disable 0000002c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.rtc_wdt_set_length_of_reset_signal 0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.rtc_wdt_is_on 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
 15 .text.rtc_wdt_get_protect_status 00000019  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rtc_wdt_protect_off 00000010  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.rtc_wdt_protect_on 0000000f  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.rtc_wdt_enable 00000033  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.rtc_wdt_flashboot_mode_enable 00000018  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.rtc_wdt_feed 00000032  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.rtc_wdt_set_time 0000005d  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.rtc_wdt_get_timeout 0000005d  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.rtc_wdt_set_stage 000000b1  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rtc_wdt_disable 00000086  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rtc_wdt_set_length_of_reset_signal 00000069  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.rtc_wdt_is_on 00000025  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .debug_frame  00000130  00000000  00000000  00000440  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000408  00000000  00000000  00000570  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000147  00000000  00000000  00000978  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000002e5  00000000  00000000  00000abf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000078  00000000  00000000  00000da4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000068  00000000  00000000  00000e1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000004c3  00000000  00000000  00000e84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    0000054c  00000000  00000000  00001347  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  00001893  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  000018cf  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000060  00000000  00000000  00001907  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000420  00000000  00000000  00001967  2**0
                  CONTENTS, RELOC, READONLY

sdio_slave_periph.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.sdio_slave_slot_info 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   000000fd  00000000  00000000  0000006c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000077  00000000  00000000  00000169  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000001e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000001b9  00000000  00000000  000001f8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001b6  00000000  00000000  000003b1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  00000567  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000005a3  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000005db  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_periph.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.sdmmc_slot_info 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000151  00000000  00000000  00000050  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000077  00000000  00000000  000001a1  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000218  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000001af  00000000  00000000  00000230  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001e9  00000000  00000000  000003df  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  000005c8  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000604  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  0000063c  2**0
                  CONTENTS, RELOC, READONLY

soc_memory_layout.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000cd  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  00000101  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000013d  2**0
                  CONTENTS, READONLY

spi_periph.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.spi_periph_signal 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  4 .debug_info   00002531  00000000  00000000  00000094  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000193  00000000  00000000  000025c5  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00002758  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000204  00000000  00000000  00002770  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00001ac1  00000000  00000000  00002974  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  00004435  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00004471  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000044a9  2**0
                  CONTENTS, RELOC, READONLY

memory_layout_utils.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.s_get_num_reserved_regions 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.s_prepare_reserved_regions 00000050  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.soc_get_available_memory_region_max_count 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.soc_get_available_memory_regions 0000002c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  7 .text.s_get_num_reserved_regions 00000013  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.s_compare_reserved_regions 0000000c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata.str1.4 00000141  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.s_prepare_reserved_regions 000000f5  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.soc_get_available_memory_region_max_count 00000012  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.soc_get_available_memory_regions 00000171  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$2521 0000001b  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$2541 00000021  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .debug_frame  00000088  00000000  00000000  000004e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000005d3  00000000  00000000  0000056c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000245  00000000  00000000  00000b3f  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000030e  00000000  00000000  00000d84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  00001092  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000058  00000000  00000000  000010d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000530  00000000  00000000  0000112a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    0000046f  00000000  00000000  0000165a  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  00001ac9  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001b05  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  00001b3d  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000204  00000000  00000000  00001b5d  2**0
                  CONTENTS, RELOC, READONLY
