In archive C:/Users/Arno/Documents/Git/proftaak2.3/individueel/IMC-Individueel/build/esp-idf/display_service/libdisplay_service.a:

display_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.display_service_create 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.display_service_set_pattern 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.display_destroy 00000024  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  6 .rodata.str1.4 00000091  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.display_service_create 000000aa  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.display_service_set_pattern 00000054  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.display_destroy 00000056  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__FUNCTION__$8123 00000010  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__FUNCTION__$8117 0000001c  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__FUNCTION__$8110 00000017  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  000002d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000005ce  00000000  00000000  00000330  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000188  00000000  00000000  000008fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000e8  00000000  00000000  00000a86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  00000b6e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  00000b9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000033d  00000000  00000000  00000bbe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000470  00000000  00000000  00000efb  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  0000136b  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000013a7  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  000013df  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000114  00000000  00000000  000013f7  2**0
                  CONTENTS, RELOC, READONLY

led_indicator.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_indicator_init 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_indicator_pattern 00000040  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_indicator_deinit 00000020  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  6 .rodata.str1.4 000000d3  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.led_indicator_init 00000082  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.led_indicator_pattern 000000e8  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.led_indicator_pattern 00000058  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.led_indicator_deinit 0000004a  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__FUNCTION__$6026 00000015  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__FUNCTION__$6014 00000016  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__FUNCTION__$6007 00000013  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000058  00000000  00000000  000003e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000007f0  00000000  00000000  00000440  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000019a  00000000  00000000  00000c30  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000001e8  00000000  00000000  00000dca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000030  00000000  00000000  00000fb2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000020  00000000  00000000  00000fe2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000003f7  00000000  00000000  00001002  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000a89  00000000  00000000  000013f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00001e82  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001ebe  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00001ef6  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000198  00000000  00000000  00001f0e  2**0
                  CONTENTS, RELOC, READONLY

led_bar_is31x.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_bar_is31x_init 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_bar_is31x_pattern 000000cc  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_bar_is31x_deinit 00000020  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
  6 .text.led_bar_is31x_init 00000049  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 00000105  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.led_bar_is31x_pattern 00000250  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.led_bar_is31x_pattern 00000058  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.led_bar_is31x_deinit 0000004c  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__FUNCTION__$5955 00000015  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  00000590  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000a5f  00000000  00000000  000005e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001ca  00000000  00000000  00001047  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000004c5  00000000  00000000  00001211  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  000016d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000128  00000000  00000000  00001706  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000495  00000000  00000000  0000182e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    0000085c  00000000  00000000  00001cc3  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  0000251f  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  0000255b  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00002593  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000288  00000000  00000000  000025ab  2**0
                  CONTENTS, RELOC, READONLY
