In archive C:/Users/Arno/Documents/Git/proftaak2.3/individueel/IMC-Individueel/build/esp-idf/coap/libcoap.a:

address.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_address_equals 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_is_mcast 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  5 .rodata.str1.4 00000046  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.coap_address_equals 00000098  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.coap_is_mcast 00000052  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__func__$6429 00000014  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  000001a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000472  00000000  00000000  000001e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000145  00000000  00000000  0000065a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000162  00000000  00000000  0000079f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000901  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00000929  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000028f  00000000  00000000  00000941  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000399  00000000  00000000  00000bd0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00000f69  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000fa5  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00000fdd  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000001bc  00000000  00000000  00000fed  2**0
                  CONTENTS, RELOC, READONLY

async.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_register_async 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_remove_async 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_free_async 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  6 .rodata.str1.4 00000066  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.coap_register_async 00000113  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.coap_find_async 00000014  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.coap_remove_async 00000037  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.coap_free_async 00000022  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000254  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000d35  00000000  00000000  000002c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000295  00000000  00000000  00000ff9  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000015d  00000000  00000000  0000128e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  000013eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00001423  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000489  00000000  00000000  0000144b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000007ce  00000000  00000000  000018d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  000020a2  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000020de  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00002116  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000174  00000000  00000000  0000212e  2**0
                  CONTENTS, RELOC, READONLY

block.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_opt_block_num 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_get_block 0000003c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_write_block_opt 00000038  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_add_block 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
  7 .text.coap_opt_block_num 0000006e  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 000000bf  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.coap_get_block 000000fa  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.coap_write_block_opt 00000130  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.coap_add_block 00000036  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$6707 00000015  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__func__$6695 0000000f  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000070  00000000  00000000  00000484  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000007bc  00000000  00000000  000004f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000020e  00000000  00000000  00000cb0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000411  00000000  00000000  00000ebe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  000012cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000040  00000000  00000000  00001307  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000432  00000000  00000000  00001347  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000408  00000000  00000000  00001779  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00001b81  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001bbd  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00001bf5  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000264  00000000  00000000  00001c15  2**0
                  CONTENTS, RELOC, READONLY

coap_time.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_clock_init 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_ticks 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_ticks_to_rt 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.coap_clock_init 00000016  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.coap_ticks 00000027  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.coap_ticks_to_rt 00000015  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.coap_clock_offset 00000004  00000000  00000000  000000a4  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  000000a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000001a3  00000000  00000000  000000fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000114  00000000  00000000  0000029f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000021  00000000  00000000  000003b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000003d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000404  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000183  00000000  00000000  00000424  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000023b  00000000  00000000  000005a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  000007e2  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000081e  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000856  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      0000009c  00000000  00000000  0000086e  2**0
                  CONTENTS, RELOC, READONLY

debug.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.msg_type_string 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.msg_code_string 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.print_content_format 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.msg_option_string 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.print_readable 0000001c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_package_name 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_package_version 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_get_log_level 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_set_log_level 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coap_print_addr 0000002c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.coap_show_pdu 00000114  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.coap_log_impl 00000024  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000001fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000001fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000001fc  2**0
                  ALLOC
 15 .text.msg_type_string 00000012  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 000002f9  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.msg_code_string 0000002a  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.print_content_format 00000040  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.msg_option_string 0000003c  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.print_readable 000000c0  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.coap_package_name 00000008  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.coap_package_version 00000008  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.coap_get_log_level 0000000a  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.coap_set_log_level 0000000a  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.coap_print_addr 000000f0  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.coap_show_pdu 000003c8  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.coap_show_pdu 000000dc  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .text.coap_log_impl 00000072  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.__func__$6991 0000000f  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .bss.buf$7023 00000006  00000000  00000000  00000cb4  2**2
                  ALLOC
 31 .rodata.options$7022 00000098  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 32 .rodata.formats$7036 00000038  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .bss.buf$7015 00000005  00000000  00000000  00000d84  2**2
                  ALLOC
 34 .rodata.methods$7014 00000018  00000000  00000000  00000d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 35 .rodata.types$7010 00000014  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .rodata.loglevels 00000020  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 37 .data.maxlog  00000004  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 38 .debug_frame  00000130  00000000  00000000  00000dd4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00001a49  00000000  00000000  00000f04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000421  00000000  00000000  0000294d  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    0000053c  00000000  00000000  00002d6e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000078  00000000  00000000  000032aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 00000068  00000000  00000000  00003322  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00000851  00000000  00000000  0000338a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    00000ba0  00000000  00000000  00003bdb  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003c  00000000  00000000  0000477b  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  000047b7  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000060  00000000  00000000  000047ef  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      000006e4  00000000  00000000  0000484f  2**0
                  CONTENTS, RELOC, READONLY

encode.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.coap_fls 00000016  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text.coap_decode_var_bytes 0000001f  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.coap_encode_var_bytes 0000003e  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000058  00000000  00000000  000000ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000159  00000000  00000000  00000104  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000096  00000000  00000000  0000025d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000144  00000000  00000000  000002f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000030  00000000  00000000  00000437  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000020  00000000  00000000  00000467  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000128  00000000  00000000  00000487  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000001e0  00000000  00000000  000005af  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  0000078f  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000007cb  2**0
                  CONTENTS, READONLY
 16 .xt.prop      000000d8  00000000  00000000  00000803  2**0
                  CONTENTS, RELOC, READONLY

hashkey.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.coap_hash_impl 00000049  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .debug_frame  00000028  00000000  00000000  00000080  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   000000dc  00000000  00000000  000000a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 0000008c  00000000  00000000  00000184  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00000095  00000000  00000000  00000210  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000002a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  000002c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   0000012b  00000000  00000000  000002d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    00000172  00000000  00000000  00000400  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003c  00000000  00000000  00000572  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  000005ae  2**0
                  CONTENTS, READONLY
 14 .xt.prop      00000054  00000000  00000000  000005e6  2**0
                  CONTENTS, RELOC, READONLY

mem.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_malloc_type 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_free_type 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.coap_memory_init 00000005  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.coap_malloc_type 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.coap_free_type 0000000e  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000058  00000000  00000000  00000064  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000193  00000000  00000000  000000bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000f9  00000000  00000000  0000024f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000021  00000000  00000000  00000348  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000030  00000000  00000000  00000369  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000020  00000000  00000000  00000399  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000001b1  00000000  00000000  000003b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000002a4  00000000  00000000  0000056a  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  0000080e  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  0000084a  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000882  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000084  00000000  00000000  00000892  2**0
                  CONTENTS, RELOC, READONLY

net.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.no_response 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_delete_node 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_delete_all 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_new_node 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_new_context 00000038  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_free_context 00000010  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_option_check_critical 0000001c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_transaction_id 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_send_impl 00000018  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coap_send 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.coap_send_ack 0000000c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.coap_send_message_type 0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.coap_send_confirmed 00000030  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.coap_retransmit 00000028  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.coap_remove_from_queue 0000000c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.coap_cancel_all_messages 0000002c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.coap_cancel 00000008  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.coap_new_error_response 00000058  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.coap_send_error 00000024  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.coap_wellknown_response 00000090  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.handle_request 000000e8  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.coap_dispatch 00000064  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.coap_handle_message 00000048  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.coap_read 00000010  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text         00000000  00000000  00000000  0000046c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .data         00000000  00000000  00000000  0000046c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss          00000000  00000000  00000000  0000046c  2**0
                  ALLOC
 27 .rodata.str1.4 000006dc  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.no_response 00000082  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.coap_adjust_basetime 00000054  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.coap_insert_node 00000071  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.coap_delete_node 00000020  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.coap_delete_all 00000014  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.coap_new_node 0000002e  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.coap_peek_next 0000000d  00000000  00000000  00000cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.coap_pop_next 0000002e  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.coap_new_context 000000b6  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.coap_free_context 0000002a  00000000  00000000  00000df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.coap_option_check_critical 00000061  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.coap_option_check_critical 000000a0  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .text.coap_transaction_id 0000007f  00000000  00000000  00000f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.coap_send_impl 00000080  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.coap_send 00000015  00000000  00000000  00001020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.coap_send_ack 00000048  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.coap_send_message_type 0000003e  00000000  00000000  00001080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.coap_send_confirmed 00000113  00000000  00000000  000010c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.coap_retransmit 000000dd  00000000  00000000  000011d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.coap_remove_from_queue 000000a8  00000000  00000000  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.coap_cancel_all_messages 00000102  00000000  00000000  0000135c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.coap_cancel 00000057  00000000  00000000  00001460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.coap_find_transaction 00000012  00000000  00000000  000014b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.coap_new_error_response 00000168  00000000  00000000  000014cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.coap_send_error 0000005a  00000000  00000000  00001634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.coap_wellknown_response 000002f2  00000000  00000000  00001690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.handle_request 0000038a  00000000  00000000  00001984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.coap_dispatch 000001da  00000000  00000000  00001d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.coap_handle_message 000000e4  00000000  00000000  00001eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.coap_read 00000052  00000000  00000000  00001fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.coap_can_exit 00000015  00000000  00000000  00002024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata.__func__$7408 0000000c  00000000  00000000  0000203c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$7424 0000000f  00000000  00000000  00002048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__func__$7382 00000018  00000000  00000000  00002058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$7349 00000018  00000000  00000000  00002070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__func__$7249 00000010  00000000  00000000  00002088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .debug_frame  000002e0  00000000  00000000  00002098  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_info   00003337  00000000  00000000  00002378  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_abbrev 000004a8  00000000  00000000  000056af  2**0
                  CONTENTS, READONLY, DEBUGGING
 67 .debug_loc    00001442  00000000  00000000  00005b57  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_aranges 00000108  00000000  00000000  00006f99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_ranges 00000128  00000000  00000000  000070a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_line   0000132c  00000000  00000000  000071c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_str    00000f3c  00000000  00000000  000084f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 72 .comment      0000003c  00000000  00000000  00009431  2**0
                  CONTENTS, READONLY
 73 .xtensa.info  00000038  00000000  00000000  0000946d  2**0
                  CONTENTS, READONLY
 74 .xt.lit       000000c0  00000000  00000000  000094a5  2**0
                  CONTENTS, RELOC, READONLY
 75 .xt.prop      00001110  00000000  00000000  00009565  2**0
                  CONTENTS, RELOC, READONLY

option.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_option_filter_op 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_opt_parse 00000050  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_option_iterator_init 00000030  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_opt_delta 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_opt_length 00000010  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_opt_value 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_opt_size 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_opt_setheader 00000028  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_opt_encode 00000028  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coap_option_filter_set 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.coap_option_filter_unset 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.coap_option_filter_get 00000004  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.coap_option_next 00000028  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.coap_check_option 0000000c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000174  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000174  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000174  2**0
                  ALLOC
 17 .text.coap_option_filter_op 000000ec  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.options_start 00000038  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000266  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.coap_opt_parse 00000198  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.coap_option_iterator_init 000000ca  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.coap_opt_delta 0000004e  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.coap_opt_length 0000007e  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.coap_opt_value 00000068  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.coap_opt_size 00000014  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.coap_opt_setheader 00000120  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.coap_opt_encode 00000064  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.coap_option_filter_set 00000014  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.coap_option_filter_unset 00000014  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.coap_option_filter_get 00000014  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.coap_option_next 000000fe  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.coap_check_option 0000002e  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.__func__$6754 00000010  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$6745 00000013  00000000  00000000  00000bb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$6681 0000000d  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$6689 00000011  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$6677 0000001a  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$6661 0000000f  00000000  00000000  00000c04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  00000178  00000000  00000000  00000c14  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   00000f9c  00000000  00000000  00000d8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 00000356  00000000  00000000  00001d28  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    00000e45  00000000  00000000  0000207e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000090  00000000  00000000  00002ec3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000080  00000000  00000000  00002f53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   0000094d  00000000  00000000  00002fd3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    00000523  00000000  00000000  00003920  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003c  00000000  00000000  00003e43  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00003e7f  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000070  00000000  00000000  00003eb7  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      00000960  00000000  00000000  00003f27  2**0
                  CONTENTS, RELOC, READONLY

pdu.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.next_option_safe 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_pdu_clear 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_pdu_init 00000020  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_new_pdu 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_delete_pdu 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_add_token 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_add_option 00000024  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_add_option_later 00000024  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_add_data 00000028  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coap_get_data 00000020  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.coap_response_phrase 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.coap_pdu_parse 00000060  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000001a8  2**0
                  ALLOC
 15 .rodata.str1.4 000003f3  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.next_option_safe 0000007e  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.coap_pdu_clear 00000057  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.coap_pdu_init 000000aa  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.coap_new_pdu 0000002e  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.coap_delete_pdu 0000001e  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.coap_add_token 0000006c  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.coap_add_option 00000086  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.coap_add_option_later 0000008c  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.coap_add_data 000000a1  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.coap_get_data 00000079  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.coap_response_phrase 0000002a  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.coap_pdu_parse 00000206  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__func__$6751 00000011  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$6758 0000000f  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$6732 0000000e  00000000  00000000  00000c68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$6726 0000000e  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$6720 00000016  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$6712 00000010  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$6690 0000000e  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$6682 0000000f  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .data.coap_error 000000c0  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 37 .debug_frame  00000130  00000000  00000000  00000d90  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00000d7f  00000000  00000000  00000ec0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 000002b9  00000000  00000000  00001c3f  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    000004c8  00000000  00000000  00001ef8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000078  00000000  00000000  000023c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000068  00000000  00000000  00002438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   00000738  00000000  00000000  000024a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    000004a3  00000000  00000000  00002bd8  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003c  00000000  00000000  0000307b  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  000030b7  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000060  00000000  00000000  000030ef  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      000005f4  00000000  00000000  0000314f  2**0
                  CONTENTS, RELOC, READONLY

resource.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.match 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_notify_observers 00000044  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_remove_failed_observers 00000020  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_resource_init 00000014  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_add_attr 0000000c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_find_attr 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_delete_attr 0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_free_resource 00000020  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_hash_request_uri 00000018  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coap_delete_all_resources 00000004  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.coap_get_resource_from_key 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.coap_delete_resource 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.coap_print_link 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.coap_print_wellknown 00000050  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.coap_find_observer 00000020  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.coap_add_observer 00000028  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.coap_touch_observer 00000004  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.coap_delete_observer 00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.coap_check_notify 00000004  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.coap_handle_failed_notify 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  000001e8  2**0
                  ALLOC
 23 .rodata.str1.4 000001fc  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.match   000000a0  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.coap_notify_observers 0000025d  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.coap_remove_failed_observers 000000d2  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.coap_resource_init 00000042  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.coap_add_attr 00000064  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.coap_find_attr 0000003a  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.coap_delete_attr 00000030  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.coap_free_resource 00000058  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.coap_hash_request_uri 00000061  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.coap_add_resource 0000000b  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.coap_delete_all_resources 0000001b  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.coap_get_resource_from_key 0000001e  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.coap_delete_resource 00000042  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.coap_print_link 00000200  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.coap_print_wellknown 0000023e  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.coap_find_observer 0000005d  00000000  00000000  00000e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.coap_add_observer 00000084  00000000  00000000  00000eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.coap_touch_observer 00000034  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.coap_delete_observer 00000045  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.coap_check_notify 00000019  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.coap_handle_failed_notify 0000001d  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata.__func__$7331 00000016  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$7302 00000012  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$7291 00000013  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$7222 00000013  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$7133 00000006  00000000  00000000  00001044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$7166 00000015  00000000  00000000  0000104c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata._rt_attributes$7158 00000020  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 52 .debug_frame  00000208  00000000  00000000  00001084  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_info   00002064  00000000  00000000  0000128c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_abbrev 000003d1  00000000  00000000  000032f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .debug_loc    00000d97  00000000  00000000  000036c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_aranges 000000c0  00000000  00000000  00004458  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_ranges 00000110  00000000  00000000  00004518  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_line   0000105c  00000000  00000000  00004628  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_str    00000c1d  00000000  00000000  00005684  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .comment      0000003c  00000000  00000000  000062a1  2**0
                  CONTENTS, READONLY
 61 .xtensa.info  00000038  00000000  00000000  000062dd  2**0
                  CONTENTS, READONLY
 62 .xt.lit       000000a0  00000000  00000000  00006315  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop      00000c54  00000000  00000000  000063b5  2**0
                  CONTENTS, RELOC, READONLY

str.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_new_string 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_delete_string 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .rodata.str1.4 00000019  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.coap_new_string 00000034  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.coap_delete_string 0000000f  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  000000a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000026e  00000000  00000000  000000e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000183  00000000  00000000  00000352  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000094  00000000  00000000  000004d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000569  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000591  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000019c  00000000  00000000  000005a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000314  00000000  00000000  00000745  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00000a59  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000a95  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000acd  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000078  00000000  00000000  00000add  2**0
                  CONTENTS, RELOC, READONLY

subscribe.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_subscription_init 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  4 .rodata.str1.4 00000043  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.coap_subscription_init 00000027  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$7130 00000017  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000000cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000004dc  00000000  00000000  000000f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000152  00000000  00000000  000005d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000722  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000742  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000264  00000000  00000000  00000752  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    0000040d  00000000  00000000  000009b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00000dc3  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000dff  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000e37  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000048  00000000  00000000  00000e3f  2**0
                  CONTENTS, RELOC, READONLY

uri.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.check_segment 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_split_path_impl 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.make_decoded_option 0000002c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.write_option 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.hash_segment 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_split_uri 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_split_path 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_split_query 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_new_uri 00000010  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coap_clone_uri 00000014  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.coap_hash_path 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
 14 .text.decode_segment 0000005f  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.check_segment 00000051  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 000000b0  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.coap_split_path_impl 000000ad  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.make_decoded_option 0000007e  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.write_option 00000050  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.hash_segment 00000012  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.coap_split_uri 000001f4  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.coap_split_path 00000037  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.coap_split_query 00000052  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.coap_new_uri 00000056  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.coap_clone_uri 000000d0  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.coap_hash_path 00000034  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__func__$6744 00000014  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$6774 0000000d  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .debug_frame  00000130  00000000  00000000  000007cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00000ae7  00000000  00000000  000008fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000039c  00000000  00000000  000013e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000007b7  00000000  00000000  0000177f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000078  00000000  00000000  00001f36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000088  00000000  00000000  00001fae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000084c  00000000  00000000  00002036  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000487  00000000  00000000  00002882  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  00002d09  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00002d45  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000058  00000000  00000000  00002d7d  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000007f8  00000000  00000000  00002dd5  2**0
                  CONTENTS, RELOC, READONLY

coap_io_socket.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_malloc_packet 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_new_endpoint 00000068  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_free_endpoint 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_network_send 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_free_packet 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_packet_populate_endpoint 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_packet_copy_source 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_network_read 000000ac  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000168  2**0
                  ALLOC
 11 .text.coap_malloc_packet 0000001f  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 00000238  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.coap_new_endpoint 0000011c  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.coap_free_endpoint 0000001c  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.coap_network_send 00000019  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.coap_free_packet 0000000f  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.coap_packet_populate_endpoint 00000023  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.coap_packet_copy_source 00000012  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.coap_packet_get_memmapped 00000017  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.coap_network_read 00000244  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.__func__$6578 00000013  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6574 00000012  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$6696 00000012  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  000000e8  00000000  00000000  000007f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00001424  00000000  00000000  000008dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000003e8  00000000  00000000  00001d00  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000553  00000000  00000000  000020e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000060  00000000  00000000  0000263b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000050  00000000  00000000  0000269b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000657  00000000  00000000  000026eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    0000086e  00000000  00000000  00002d42  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  000035b0  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  000035ec  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000040  00000000  00000000  00003624  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000003c0  00000000  00000000  00003664  2**0
                  CONTENTS, RELOC, READONLY
